# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../tpFinal.srcs/sources_1/new/PC.v" \
"../../../../tpFinal.srcs/sources_1/new/instruction_mem.v" \
"../../../../tpFinal.srcs/sources_1/new/IF.v" \
"../../../../tpFinal.srcs/sources_1/new/top.v" \
"../../../../tpFinal.srcs/sources_1/new/ID.v" \
"../../../../tpFinal.srcs/sources_1/new/IF_ID.v" \
"../../../../tpFinal.srcs/sim_IF_IFID/new/tb_IF_IFID.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
